---
description: 
pack: aws
enabled: true
entry_point: run.py
name: ec2_authorize_security_group_ingress
runner_type: python-script
parameters:
  account_id:
    type: string
  region:
    type: string
  action:
    default: authorize_security_group_ingress
    immutable: true
    type: string
  cls:
    default: ec2
    type: string
  headers:
    type: string
  module_path:
    default: boto3
    immutable: true
    type: string
  DryRun:
    type: boolean
    description: "Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is DryRunOperation. Otherwise, it is UnauthorizedOperation."
  GroupName:
    type: string
    description: "[EC2-Classic, default VPC] The name of the security group."
  GroupId:
    type: string
    description: "The ID of the security group. Required for a nondefault VPC."
  SourceSecurityGroupName:
    type: string
    description: "[EC2-Classic, default VPC] The name of the source security group. You can't specify this parameter in combination with the following parameters: the CIDR IP address range, the start of the port range, the IP protocol, and the end of the port range. Creates rules that grant full ICMP, UDP, and TCP access. To create a rule with a specific IP protocol and port range, use a set of IP permissions instead. For EC2-VPC, the source security group must be in the same VPC."
  SourceSecurityGroupOwnerId:
    type: string
    description: "[EC2-Classic] The AWS account number for the source security group, if the source security group is in a different account. You can't specify this parameter in combination with the following parameters: the CIDR IP address range, the IP protocol, the start of the port range, and the end of the port range. Creates rules that grant full ICMP, UDP, and TCP access. To create a rule with a specific IP protocol and port range, use a set of IP permissions instead."
  IpProtocol:
    type: string
    description: "The IP protocol name (tcp, udp, icmp) or number (see Protocol Numbers). (VPC only) Use -1 to specify all protocols. If you specify -1, or a protocol number other than tcp, udp, icmp, or 58 (ICMPv6), traffic on all ports is allowed, regardless of any ports you specify. For tcp, udp, and icmp, you must specify a port range. For protocol 58 (ICMPv6), you can optionally specify a port range; if you don't, traffic for all types and codes is allowed."
  FromPort:
    type: integer
    description: "The start of port range for the TCP and UDP protocols, or an ICMP/ICMPv6 type number. For the ICMP/ICMPv6 type number, use -1 to specify all types."
  ToPort:
    type: integer
    description: "The end of port range for the TCP and UDP protocols, or an ICMP/ICMPv6 code number. For the ICMP/ICMPv6 code number, use -1 to specify all codes."
  CidrIp:
    type: string
    description: "The CIDR IPv4 address range. You can't specify this parameter when specifying a source security group."
  IpPermissions:
    type: array
    description: "A set of IP permissions. Can be used to specify multiple rules in a single command."